<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="parameters" value="${load_yaml('..//yaml/urdf.yaml')}"/>
    <xacro:property name="sizeparams" value="${load_yaml('..//yaml/sizeparams.yaml')}"/>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

    <material name="white"> 
        <color rgba="1 1 1 1"/>
    </material>

    <material name="red"> 
        <color rgba="1 0 0 1"/>
    </material>

   <material name="green"> 
        <color rgba="0 1 0 1"/>
   </material>

    <link name="base_link">
        <visual>
            <geometry>
                <cylinder length="${sizeparams['base_height']}" radius="${sizeparams['base_width']}"/>
            </geometry>
            <origin xyz="0 0 ${sizeparams['base_height']/2}"/>
            <material name="white"/>
        </visual>
    </link>

    <link name="link1">
        <visual>
            <geometry>
                <box size="${sizeparams['linki1_height']} ${sizeparams['linki1_width']} ${sizeparams['linki1_width']}"/>
            </geometry>
            <origin xyz="${parameters['i1']['l_xyz']}" rpy="${parameters['i1']['l_rpy']}"/>
            <material name="blue"/>
        </visual>
    </link>


    <link name="link2">
        <visual>
            <geometry>
                <box size="${sizeparams['linki2_height']} ${sizeparams['linki2_width']} ${sizeparams['linki2_width']} "/>
            </geometry>
            <origin xyz="${parameters['i2']['l_xyz']}" rpy="${parameters['i2']['l_rpy']}"/>
            <material name="green"/>
        </visual>
    </link>

    <link name="link3">
        <visual>
            <geometry>
                <box size="${sizeparams['linki3_height']} ${sizeparams['linki3_width']} ${sizeparams['linki3_width']}"/>
            </geometry>
            <origin xyz="${sizeparams['linki3_height']/2} 0 0" rpy="0 0 0"/>
            <material name="red"/>
        </visual>
    </link>

    <joint name="base_link1" type="fixed">	
        <parent link="base_link"/>
        <child link="link1"/>
        <origin xyz="0 0 ${sizeparams['base_height']}" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <joint name="link1_link2" type="fixed">
        <parent link="link1"/>
        <child link="link2"/>
        <origin xyz="${parameters['i1']['j_xyz']}" rpy="${parameters['i1']['j_rpy']}"/>
        <axis xyz="0 0 1"/>       
    </joint>

    <joint name="link2_link3" type="fixed">
        <parent link="link2"/>
        <child link="link3"/>
        <origin xyz="${parameters['i2']['j_xyz']}" rpy="${parameters['i2']['j_rpy']}"/>
        <axis xyz="0 1 0"/> 
    </joint>


</robot>