<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="props" value="${load_yaml('..//yaml/urdf.yaml')}"/>
    <xacro:property name="size" value="${load_yaml('..//yaml/sizeparams.yaml')}"/>
 
    <material name="red">
        <color rgba="1 0.0 0.0 1"/>
    </material>

    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

    <material name="white"> 
        <color rgba="1 1 1 1"/>
    </material>

    <link name="base_link">
        <visual>
            <geometry>
                <cylinder length="${size['base_height']}" radius="${size['base_width']}"/>
            </geometry>
            <origin xyz="0 0 0"/>
            <material name="blue"/>
        </visual>
    </link>

    <link name="link_1">
        <visual>
            <geometry>
                <box size="${size['linki1_width']} ${size['linki1_width']} ${props['i2']['l_len']}"/>
            </geometry>
            <origin xyz="${props['i2']['l_xyz']}" rpy="${props['i2']['l_rpy']}"/>
            <material name="red"/>
        </visual>
    </link>

    <link name="link_2">
        <visual>
            <geometry>
                <box size="${size['linki2_width']} ${size['linki2_width']} ${props['i3']['l_len']}"/>
            </geometry>
            <origin xyz="${props['i3']['l_xyz']}" rpy="${props['i3']['l_rpy']}"/>
            <material name="green"/>
        </visual>
    </link>

    <link name="link_3">
        <visual>
            <geometry>
                <box size="${size['linki3_width']} ${size['linki3_width']} ${size['linki3_height']}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="white"/>
        </visual>
    </link>


    <joint name="base_link1" type="fixed">
        <parent link="base_link"/>
        <child link="link_1"/>
        <origin xyz="${props['i1']['j_xyz']}" rpy="${props['i1']['j_rpy']}"/>
        <axis xyz="0 0 1"/>
    </joint>

    <joint name="link1_link2" type="fixed">
        <parent link="link_1"/>
        <child link="link_2"/>
        <origin xyz="${props['i2']['j_xyz']}" rpy="${props['i2']['j_rpy']}"/>
        <axis xyz="0 0 1"/>
    </joint>

    <joint name="link2_link3" type="fixed">
        <parent link="link_2"/>
        <child link="link_3"/>
        <origin xyz="${props['i3']['j_xyz']}" rpy="${props['i3']['j_rpy']}"/>
        <axis xyz="0 0 1"/>
    </joint>

</robot>